<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(/modulo02/exercicios/ex022/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate eveniet sint, eum obcaecati labore vitae autem amet reiciendis molestias quos, veritatis nisi incidunt ipsam, dolorum explicabo dignissimos iste! Ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint obcaecati aspernatur ex esse animi quis architecto labore unde laudantium recusandae, accusantium nesciunt autem voluptatibus! Id eos adipisci suscipit temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quod velit id ducimus! A adipisci corrupti exercitationem praesentium consequatur? In, autem. Aliquam, quibusdam id officiis optio rem dolore veritatis inventore.</p>
    </main>
</body>
</html>